# PM2E30288

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PM2E30288.csproj  PM2E30288.sln
Models/: Notas.cs
Views/: CrearNotaPage.xaml  CrearNotaPage.xaml.cs  DetallesNotaPage.xaml  DetallesNotaPage.xaml.cs  Lista.xaml  Lista.xaml.cs
